# Framework

./: pom.xml
allure-results/: 0039646d-0f0d-4682-9c97-64201714da6b-container.json  07857373-3231-426d-a50a-2ab778e51d61-container.json  0923bd64-394f-49f5-90fd-e7ae2a442448-result.json  098a2d8e-2bf8-4d2b-8603-12d6385da424-container.json  0a10a4f3-7d9d-43c5-b47b-dc2ee8038575-container.json  0c292ea6-fae8-425a-95f5-11ecabadb36b-container.json  0dc4c226-eb22-4771-af46-68f8e21094ee-result.json  0f49c6e3-93e6-478f-9c45-ce1552deb1e6-result.json  0fcee681-ff78-420f-8825-c52787b64f35-result.json  16269050-72cf-4a0d-bf56-f236b01dd652-container.json  1820023d-9cf6-432e-9a08-37e8424dccac-result.json  1826252a-972c-42ee-8202-bc21a7ffb783-container.json  195f8a6c-f840-47f1-89a2-88455091ca0e-container.json  1bdbeb1a-1b06-4a15-80c2-ff4d86900130-container.json  1e2778c9-2840-48e5-9304-8a07933d29a9-result.json  1f94ac74-6cf7-414d-b309-f01612b704ed-container.json  1f995a4a-ef0b-4489-b3df-7ee18d15b85f-container.json  210e318e-8475-4b62-8da6-48d9bfa4a6e4-result.json  214f18c2-a92f-4884-afa4-687893b93e75-container.json  24a9d12c-723d-42aa-8d22-9edf56bac277-result.json  25475855-2ce0-4603-b5d5-9db9e29c780e-result.json  25497d32-8a36-4841-91de-f4c291bf0ede-result.json  25c16d19-9c52-4991-ab8a-07ea30189bc7-container.json  287d255d-707f-46b4-a8fc-7a5d339abf5d-container.json  28a725a8-85de-43d9-ad97-8cbba3e2c834-result.json  2b351135-e9b9-402a-86b5-ff8a5e440201-result.json  2c2318f7-968f-4fb1-802d-895589b67025-container.json  2ccccbb5-f880-4732-a552-8b9f9809ed3a-container.json  2d125d22-4cd8-4d47-bc35-f3cc687f0780-result.json  309b88d9-9d65-4ad3-b2a4-36c8dd634799-result.json  31acf657-635f-439b-9d33-844214c8e6bd-result.json  31f14df8-3444-41a5-b608-4bfc39aedfea-container.json  3252c027-2f54-483f-a16d-4266ae06543c-result.json  32ec16c0-e0a4-4021-a598-b021578f67bf-container.json  346268c0-c0e9-4ce8-8b47-c7563ace111f-container.json  3bfe1b37-f44d-4b4f-af7d-30aa3dd2767b-result.json  3e857af6-b329-4db5-9092-7ab98f17c357-container.json  3e8ef41d-ce52-41bb-8e4e-e22e9834ce75-container.json  3f62cf0d-fa22-4d4b-844a-2e19ed440cd9-container.json  42925817-6b3f-45e1-884b-cda53254a896-result.json  (+132 more)
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: Filter.java  Item.java  User.java
src/test/java/page/: AbstractPage.java  AbstractPageWithParameterizedUrl.java  AbstractPageWithStaticUrl.java  AccountPage.java  CartPage.java  CatalogPage.java  LoginPage.java  OrderPage.java  ProductPage.java  WishlistPage.java
src/test/java/service/: FilterCreator.java  ItemCreator.java  TestDataReader.java  UserCreator.java
src/test/java/test/: CartTest.java  CommonConditions.java  ItemTest.java  LoginTest.java  OrderTest.java  ProductTest.java  SaleTest.java
src/test/java/util/: Resolver.java  TestListener.java
src/test/resources/: dev.properties  testng-all.xml
